<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>

    <!--  *****   Link To Google Fonts   *****  -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900" rel="stylesheet">

    <!--  *****   Link To Font Awsome Icons   *****  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />

    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            font-family: "Poppins";
            scroll-behavior: smooth;
            background: #E1E3DE;
        }

        /* about section starts */

        #about {
            padding: 100px 10%;
        }

        .about-box {
            width: 100%;
            margin: auto;
            display: flex;
            flex-wrap: wrap-reverse;
            align-items: center;
            text-align: center;
        }

        .abouts {
            flex-basis: 50%;
        }

        .about-img {
            flex-basis: 50%;
            margin: auto;
        }

        .about-img img {
            width: 80%;
            border-radius: 4px;
        }

        .un-text {
            text-align: left;
            margin-bottom: 10px;
            padding: 10px 0;
            color: #000;
            font-family: "Poppins";
            font-weight: 500;
            font-size: 35px;
            position: relative;
            letter-spacing: 2px;
        }

        .abouts-desc {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .about-text p {
            text-align: initial;
        }

        .about-containers {
            display: flex;
            flex-wrap: wrap;
        }

        .details-container {
            position: relative;
            padding: 10px 20px;
            flex: 1;
            text-align: center;
            margin: 0 10px;
            overflow: hidden;
            cursor: pointer;
            transition: 0.4s;
            z-index: 1;
        }


        .icon {
            cursor: pointer;
            height: 2rem;
        }

        @media screen and (max-width: 790px) {
            .abouts {
                flex-basis: 100%;
            }

            .about-img {
                flex-basis: 100%;
            }

            .about-img img {
                width: 90%;
                margin: 10px 0;
            }
        }

        @media screen and (max-width: 600px) {
            #about {
                padding: 70px 10%;
            }

            .abouts {
                flex-basis: 100%;
            }

            .about-img {
                flex-basis: 100%;
            }

            .about-img img {
                width: 80%;
                margin: 10px 0;
            }
        }

        @media screen and (max-width: 368px) {
            .about-containers {
                flex-wrap: wrap;
            }

            .details-container {
                margin: 10px;
                flex-basis: 50%;
            }
        }

        /* about section ends */

        .direct-link {
            text-align: center;
            padding: 10px 0 20px 0;
        }

        .direct-link a {
            text-decoration: none;
            margin: 0 4px;
            color: #4e4e4e;
        }

        .direct-link a:hover {
            color: #bebebe;
        }
    </style>
</head>

<body>

    <section id="about">
        <div class="about-box">
            <div class="abouts">
                <h1 class="un-text">ABOUT ME</h1>
                <div class="abouts-desc">
                    <div class="about-text">
                        <p>I'm Ar Sanjeev & My fascination with the natural world has led me to delve into subjects like
                            envitonment and physics.While my studies have provided a strong scientific foundation, I'm
                            also passionate about the power of computers to solve complex problems. I've developed
                            proficiency in web dovelopment. I see the intersection of science and computer science as a
                            powerful tool for discovery.</p>
                    </div>
                </div>
                <div class="about-containers">
                    <div class="details-container">
                        <img src="./assets/experience.png" alt="Experience icon" class="icon" />
                        <h3>Experience</h3>
                        <p>2+ years <br />Frontend Development</p>
                    </div>
                    <div class="details-container">
                        <img src="./assets/education.png" alt="Education icon" class="icon" />
                        <h3>Education</h3>
                        <p>B.Sc. Bachelors Degree<br />M.Sc. in Physics</p>
                    </div>
                </div>
                <!-- <p class="about-btn"><a href="about.html"><button>Read More</button></a></p> -->
            </div>
            <div class="about-img">
                <img src="about-profile.jpg" alt="">
            </div>
        </div>
    </section>



    <section class="direct-link">
        <a href="index.html"> <span>Home</span></a>
        <a href="work.html"> <span>Work</span></a>
        <a href="Contact.html"> <span>Contact</span></a>
    </section>

</body>

</html>
