<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inception</title>
    <!-- <link rel="stylesheet" href="gallay.css"> -->
    <script src="http://code.jquery.com/jquery-3.3.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900" rel="stylesheet">

    <!--  *****   Link To Font Awsome Icons   *****  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />

    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            font-family: "Poppins";
            scroll-behavior: smooth;
            background: #E1E3DE;
        }



        /* footer style */
        .footer {
            padding: 70px 5%;
        }

        .footer-row {
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .footer-left,
        .footer-right {
            flex-basis: 45%;
            padding: 10px;
            margin-bottom: 20px;
        }

        .footer-left,
        .footer-right a {
            text-decoration: none;
            color: #000000;
        }

        .fa-solid:hover {
            color: #faa60a;
        }

        .fa-brands:hover {
            text-decoration: none;
            color: #235177;
        }

        .footer-right {
            text-align: right;
        }

        .footer-row h1 {
            margin: 10px 0;
            color: #202020;
        }

        .footer-row p {
            line-height: 35px;
        }

        .footer-right p a .fa-solid,
        .fa-brands {
            font-size: 20px;
            color: #505050;
            margin: 10px;
        }

        @media screen and (max-width: 770px) {

            .footer-left,
            .footer-right {
                flex-basis: 100%;
                font-size: 14px;
            }
        }

        .social-links {
            text-align: center;
            /* color: #edf0f6; */
        }


        .direct-link {
            text-align: center;
            padding: 50px;
        }

        .direct-link a {
            text-decoration: none;
            margin: 0 4px;
            color: rgb(77, 76, 76);
        }

        .direct-link a:hover {
            color: #bebebe;
        }
    </style>
</head>

<body>


    <!-- footer -->

    <section class="footer" id="contact">
        <div class="footer-row">
            <div class="footer-left">
                <h1>Address</h1>
                <p>Interstellar Home</p>
                <p>Jaisinghpura , Virat Nagar , Jaipur</p>
            </div>

            <div class="footer-right">
                <h1>Get in touch</h1>
                <p><a href="https://t.me/arsanjeevk">Chat with us<i class="fa-solid fa-paper-plane"></i> </a></p>
                <p><a href="mailto:recipient@example.com?subject=My%20Subject&body=My%20Email%20Body">arsanjeevk@gmail.com<i class="fa-solid fa-envelope"></i> </a></p>
                <p><a href="tel: 9664101246">+91 9664101246<i class="fa-solid fa-phone"></i></a></p>
            </div>
        </div>
        <div class="social-links">
            <a href=""><i class="fa-brands fa-square-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            <p>&copy;Arsanjeevk 2025</p>
            <p>Made with <span>&#10084</span> by Sk</p>
        </div>
    </section>

    <section class="direct-link">
        <a href="index.html"> <span>Home</span></a>
        <a href="about.html"> <span>About</span></a>
        <a href="work.html"> <span>Work</span></a>
    </section>



    <script src="script.js"></script>

</body>

</html>